.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.810000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.740000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.666504;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.721000;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.ls4{letter-spacing:8.000000px;}
.ls2{letter-spacing:8.800000px;}
.ls5{letter-spacing:11.131920px;}
.ls1{letter-spacing:13.772800px;}
.ls3{letter-spacing:21.132720px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
#menuBar {
    height:90.000000px;
	bottom:670.801300px;
	left:95.614300px;
}
.ws3{word-spacing:-11.131920px;}
.ws1{word-spacing:-8.800000px;}
.ws2{word-spacing:-8.000000px;}
.ws0{word-spacing:0.000000px;}
._5{margin-left:-11.094678px;}
._7{margin-left:-9.921812px;}
._6{margin-left:-7.713443px;}
._0{margin-left:-6.473216px;}
._2{margin-left:-5.027072px;}
._1{margin-left:-2.892288px;}
._4{margin-left:-1.639712px;}
._9{width:1.804176px;}
._8{width:7.639712px;}
._3{width:8.800000px;}
.fc1{color:rgb(241,242,242);}
.fc0{color:rgb(0,0,0);}
.fs3{font-size:55.000000px;}
.fs1{font-size:55.000000px;}
.fs5{font-size:55.659600px;}
.fs0{font-size:110.864000px;}
.fs4{font-size:110.000000px;}
.fs2{font-size:170.663600px;}
.y0{bottom:0.000000px;}
.yb{bottom:78.565px;}
.ya{bottom:96.765px;}
.y8{bottom:95.165px;}
.y9{bottom:115.965px;}
.y7{bottom:115.165px;}
.y6{bottom:137.165000px;}
.y5{bottom:390.000000px;}
.y3{bottom:514.337900px;}
.yd{bottom:903.587900px;}
.y2{bottom:550.337900px;}
.y1{bottom:50.011700px;}
.yc{bottom:230.717800px;}
.y4{bottom:670.801300px;}
.y_reb{bottom:58px;}
.y_contain{bottom:670.801300px;}
.y_fb{bottom:705.801300px;}
.y_log{bottom:350.801300px;}
.y_tit{bottom:-1350.801300px;}
.y_g{bottom:669.801300px;}
.y_box{bottom:660.801300px;}
.y_shad{bottom:648.801300px;}
.y_men{bottom:675.801300px;}
.y_bar{bottom:662.801300px;}
.y_bar_sub{bottom:590.3379px;}
.y_footer{bottom:23.3379px;}
.y_con{bottom:97.801300px;}
.y_row{bottom:10px;}
.y_butt{bottom:10px;}
.h5{height:28.600000px;}
.h3{height:0.000000px;}
.h_fb{height:25.000000px;}
.h_log{height:200.000000px;}
.h_tit{height:200.000000px;}
.h_g{height:25.000000px;}
.h_box{height:80.000000px;}
.h_shad{height:90.000000px;}
.h_men{height:30.000000px;}
.h_bar{height:60.000000px;}
.h_bar_sub{height:60.000000px;}
.h_footer{height:176.000000px;}
.h_con{height:60.000000px;}
.h_row{height:10px;}
.h_butt{height:20px;}
.h7{height:39.518316px;}
.h2{height:90.000000px;}
.h_reb{height:55.000000px;}
.h_contain{height:90.000000px;}
.h6{height:1000.060000px;}
.h4{height:75.549474px;}
.h1{height:40%;}
.h0{height:750.000000px;}
.w1{width:100%;}
.w0{width:100%;}
.w_fb{width:25px;}
.w_log{width:200px;}
.w_tit{width:800px;}
.w_g{width:25px;}
.w_box{width:50px;}
.w_shad{width:55px;}
.w_men{width:30px;}
.w_bar{width:1000px;}
.w_bar_sub{width:380px;}
.w_footer{width:1473px;}
.w_con{width:200px;}
.w_row{width:10px;}
.w_butt{width:20px;}
.x0{left:0.000000px;}
.x9{left:620.333000px;}
.x3{left:95.614300px;}
.x_reb{left:1230.614300px;}
.x_contain{left:95.614300px;}
.x2{left:95.614300px;}
.x4{left:560.000000px;}
.x_fb{left:1480.000000px;}
.x_log{left:700.000000px;}
.x_tit{left:390.000000px;}
.x_g{left:1480.000000px;}
.x_box{left:1470.000000px;}
.x_shad{left:1461.000000px;}
.x_men{left:50.000000px;}
.x_bar{left:25.000000px;}
.x_bar_sub{left:25.000000px;}
.x_footer{left:25.000000px;}
.x_con{left:690.000000px;}
.x_row{left:729px;}
.x_butt{left:10px;}
.x5{left:1265.1846px;}
.xa{left:550.000000px;}
.x1{left:710.000000px;}
.x7{left:1330.1846px;}
.x6{left:1225.1846px;}
.x8{left:54.6108px;}
.xb{left:934.370600px;}
.x_long_thread{left:730px;}
.y_long_thread{bottom:360px;}
.h_long_thread{height:180px;}
.w_long_thread{width:inherit;}
.x_scissors{left:455px;}
.y_scissors{bottom:360px;}
.h_scissors{height:180px;}
.w_scissors{width:inherit;}
.x_zipper{left:415px;}
.y_zipper{bottom:180px;}
.h_zipper{height:180px;}
.w_zipper{width:inherit;}
.x_zipper_overlap{left:553px;}
.y_zipper_overlap{bottom:259px;}
.h_zipper_overlap{height:100px;}
.w_zipper_overlap{width:inherit;}
.x_zipper_overlap_bangles{left:415px;}
.y_zipper_overlap_bangles{bottom:180px;}
.h_zipper_overlap_bangles{height:60px;}
.w_zipper_overlap_bangles{width:inherit;}
.x_lace{left:665px;}
.y_lace{bottom:180px;}
.h_lace{height:180px;}
.w_lace{width:273px;}
.x_button_slide{left:941px;}
.y_button_slide{bottom:180px;}
.h_button_slide{height:180px;}
.w_button_slide{width:inherit;}
.x_long_thread2{left:730px;}
.y_long_thread2{bottom:360px;}
.h_long_thread2{height:180px;}
.w_long_thread2{width:inherit;}
.x_girl{left:413px;}
.y_girl{bottom:178px;}
.h_girl{height:362px;}
.w_girl{width:inherit;}
.x_band{left:657px;}
.y_band{bottom:178px;}
.h_band{height:180px;}
.w_band{width:inherit;}
.x_lace2{left:929px;}
.y_lace2{bottom:178px;}
.h_lace2{height:180px;}
.w_lace2{width:inherit;}
.x_text{left:1096px;}
.y_text{bottom:332px;}
.h_text{height:180px;}
.w_text{width:inherit;}

@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ls4{letter-spacing:10.666667pt;}
.ls2{letter-spacing:11.733333pt;}
.ls5{letter-spacing:14.842560pt;}
.ls1{letter-spacing:18.363733pt;}
.ls3{letter-spacing:28.176960pt;}
.ws3{word-spacing:-14.842560pt;}
.ws1{word-spacing:-11.733333pt;}
.ws2{word-spacing:-10.666667pt;}
.ws0{word-spacing:0.000000pt;}
._5{margin-left:-14.792904pt;}
._7{margin-left:-13.229083pt;}
._6{margin-left:-10.284590pt;}
._0{margin-left:-8.630955pt;}
._2{margin-left:-6.702763pt;}
._1{margin-left:-3.856384pt;}
._4{margin-left:-2.186283pt;}
._9{width:2.405568pt;}
._8{width:10.186283pt;}
._3{width:11.733333pt;}
.fs3{font-size:53.333333pt;}
.fs1{font-size:58.666667pt;}
.fs5{font-size:74.212800pt;}
.fs0{font-size:91.818667pt;}
.fs4{font-size:112.000000pt;}
.fs2{font-size:140.884800pt;}
.y0{bottom:14.000000pt;}
.yb{bottom:92.753333pt;}
.ya{bottom:110.353333pt;}
.y8{bottom:113.553333pt;}
.y9{bottom:127.953333pt;}
.y7{bottom:129.553333pt;}
.y6{bottom:145.553333pt;}
.y5{bottom:406.666667pt;}
.y3{bottom:685.783867pt;}
.yd{bottom:1204.783867pt;}
.y2{bottom:1476.450533pt;}
.y1{bottom:1730.682267pt;}
.yc{bottom:1923.623733pt;}
.y4{bottom:2313.068400pt;}
.h5{height:38.133333pt;}
.h3{height:41.946667pt;}
.h7{height:52.691088pt;}
.h2{height:65.650347pt;}
.h6{height:80.080000pt;}
.h4{height:100.732632pt;}
.h1{height:2373.333333pt;}
.h0{height:2400.000000pt;}
.w1{width:1309.333333pt;}
.w0{width:1333.333333pt;}
.x0{left:12.666667pt;}
.x9{left:29.777333pt;}
.x3{left:112.819067pt;}
.x2{left:116.819067pt;}
.x4{left:122.836000pt;}
.x5{left:465.579467pt;}
.xa{left:478.884133pt;}
.x1{left:616.986267pt;}
.x7{left:1028.467733pt;}
.x6{left:1083.707733pt;}
.x8{left:1140.814400pt;}
.xb{left:1245.827467pt;}
}
