<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="normalize.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
	<div id="pf1" class="pf x0 y0 w0 h0" data-page-no="1">
		<div class="pc pc1 x0 y0 w0 h0">
			<img class="bi x0 y0 w0 h0" alt="" src="back.png" style="position:absolute;"/>
			<img class="x_shad y_shad h_shad w_shad" alt="" src="shadow.png" style="position:absolute;"/>
			<img class="x_box y_box h_box w_box" alt="" src="box.png" style="position:absolute;"/>
			<img class="x_bar y_bar h_bar w_bar" alt="" src="bar.png" style="position:absolute;"/>
			<a href="https://www.facebook.com"><img class="x_fb y_fb h_fb w_fb" alt="" src="fb_logo.png" style="position:absolute;"/></a>
			<a href="https://mail.google.com"><img class="x_g y_g h_g w_g" alt="" src="gmail_logo.png" style="position:absolute;"/></a>
			<button class="x_men y_men h_men w_men" style="background-color:Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;outline:none;" onClick="menu()"><img class="x_men y_men h_men w_men" alt="" src="menu_logo.png" style="position:absolute;"/></button> 
			<div id="menuBar" class="w3-animate-opacity">
				<div class="t m0 x3 h2 y4 ff1 fs1 fc0 sc0 ls2 ws1"><a href="index.html" STYLE="text-decoration: none; color: #000000;"><b>Home</b></a><span class="_ _3"> </span><span class="ff1 ls0 ws0">/<span class="_ _3"> </span></span><span class="ws0"> <a href="javascript:void(0)" STYLE="text-decoration: none; color: #000000;"><b>Factory&nbsp;</b></a><span class="ff1 ls0 ws0">/<span class="_ _3"> </span></span><a href="javascript:void(0)" STYLE="text-decoration: none; color: #000000;"><b>&nbsp;Employees&nbsp;</b></a><span class="ff2 ls0">/<span class="_ _3"> </span></span><a href="javascript:void(0)" STYLE="text-decoration: none; color: #000000;"><b>&nbsp;Activities&nbsp;</b></a><span class="ff2 ls0">/<span class="_ _3"> </span></span><a href="javascript:void(0)" STYLE="text-decoration: none; color: #000000;"><b>&nbsp;Business&nbsp;</b></a><span class="ff2 ls0">/<span class="_ _3"> </span></span><a href="javascript:void(0)" STYLE="text-decoration: none; color: #000000;"><b>&nbsp;Clients&nbsp;</b></a></span></div>
			</div>
			<div class="w3-content x_contain h_contain y_contain" style="max-width:1200px">
				<div class="mySlides w3-animate-opacity">
					<img class="x_tit y_tit h_tit w_tit" alt="" src="title.png" style="position:absolute;max-width:100%;height:auto;"/><img class="x_con y_con h_con w_con" alt="" src="contact2.png" style="position:absolute;;max-width:100%;height:auto;"/><img class="x_log y_log h_log w_log" alt="" src="logo.png" style="position:absolute;"/>
					<div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"><a href="javascript:void(0)" STYLE="text-decoration: none;">CONT<span class="_ _0"></span>A<span class="_ _1"></span>C<span class="_ _2"></span>T US</a></div>
					<div class="t m0 x9 h5 yc ff1 fs4 fc0 sc0 ls0 ws0">Quality V<span class="_ _0"></span>al<span class="_ _1"></span>ue  Con<span class="_ _6"></span>venien<span class="_ _1"></span>ce </div>
				</div>
				<div class="mySlides w3-animate-opacity">
					<img class="x_bar_sub y_bar_sub h_bar_sub w_bar_sub" alt="" src="bar.png" style="position:absolute;"/>
					<div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls1 ws0"><a href="javascript:void(0)" STYLE="text-decoration: none;">OUR PRODUC<span class="_ _2"></span>T<span class="_ _1"></span>S</a></div>
					<a href="javascript:void(0)"><img class="x_long_thread y_long_thread h_long_thread w_long_thread" alt="" src="long_thread.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_scissors y_scissors h_scissors w_scissors" alt="" src="scissors.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_zipper y_zipper h_zipper w_zipper" alt="" src="zipper.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_zipper_overlap y_zipper_overlap h_zipper_overlap w_zipper_overlap" alt="" src="zipper_overlap.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_zipper_overlap_bangles y_zipper_overlap_bangles h_zipper_overlap_bangles w_zipper_overlap_bangles" alt="" src="zipper_overlap_bangles.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_lace y_lace h_lace w_lace" alt="" src="lace.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_button_slide y_button_slide h_button_slide w_button_slide" alt="" src="button_slide.png" style="position:absolute;"/></a>
				</div>
				<div class="mySlides w3-animate-opacity">
					<a href="javascript:void(0)"><img class="x_bar_sub y_bar_sub h_bar_sub w_bar_sub" alt="" src="bar.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls1 ws0"><a href="javascript:void(0)" STYLE="text-decoration: none;">OUR PRODUC<span class="_ _2"></span>T<span class="_ _1"></span>S</a></div>
					<a href="javascript:void(0)"><img class="x_long_thread2 y_long_thread2 h_long_thread2 w_long_thread2" alt="" src="long_thread2.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_girl y_girl h_girl w_girl" alt="" src="girl.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_band y_band h_band w_band" alt="" src="band.png" style="position:absolute;"/></a>
					<a href="javascript:void(0)"><img class="x_lace2 y_lace2 h_lace2 w_lace2" alt="" src="lace2.png" style="position:absolute;"/></a>
					<div class="t m0 x_text h_text y_text ff1 fs1 fc0 sc0 ls2 ws1" style="color:white;"><b>Threads</b></div>
				</div>
				<div class="mySlides w3-animate-opacity">
					<img class="x_bar_sub y_bar_sub h_bar_sub w_bar_sub" alt="" src="bar.png" style="position:absolute;"/>
					<div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls1 ws0"><a href="javascript:void(0)" STYLE="text-decoration: none;">ABOUT US</a></div>
					<div class="t m0 x4 h3 y5 ff1 fs2 fc0 sc0 ls3 ws0"><a href="javascript:void(0)" STYLE="text-decoration: none;">Abou<span class="_ _5"></span>t the comp<span class="_ _6"></span>an<span class="_ _7"></span>y</a></div>
					<img class="x_footer y_footer h_footer w_footer" alt="" src="bar.png" style="position:absolute;"/>
					<div class="t m0 x5 h4 y6 ff1 fs3 fc0 sc0 ls4 ws0"><b>House 364, Eas<span class="_ _2"></span>tern Road</b></div>
					<div class="t m0 x6 h4 y7 ff1 fs3 fc0 sc0 ls4 ws0"><b>D.O<span class="_ _4"></span>.H.S, Baridhara, Dhaka<span class="ff2 ls0">-<span class="_ _8"> </span></span><span class="ws2">1209</b></span></div>
					<div class="t m0 x7 h4 y8 ff1 fs3 fc0 sc0 ls4 ws2"><b>Tel: <span class="_ _8"> </span><span class="ff2 ls0 ws0">+<span class="_ _8"> </span></span>8802841969<span class="_ _1"></span>7</b></div>
					<div class="t m0 x8 h2 y6 ff1 fs1 fc0 sc0 ls2 ws0"><b>2A 38<span class="ff3 ls0">-<span class="_ _3"> </span></span>39, Shen Yi Bus<span class="_ _4"></span>iness cen<span class="_ _2"></span>ter,</b></div>
					<div class="t m0 x8 h2 y9 ff1 fs1 fc0 sc0 ls2 ws0"><b>D<span class="_ _4"></span>ashi, P<span class="_ _1"></span>an<span class="_ _2"></span>yu, Guan<span class="_ _4"></span>gzhou, China.</b></div>
					<div class="t m0 x8 h2 ya ff1 fs1 fc0 sc0 ls2 ws1"><b>Tel: <span class="_ _3"> </span><span class="ff3 ls0 ws0">+<span class="_ _3"> </span></span><span class="ws0">86 20 39925987</b></span></div>
					<div class="t m0 x8 h2 yb ff1 fs1 fc0 sc0 ls2 ws1"><b>F<span class="_ _1"></span>ax: <span class="_ _8"> </span><span class="ff3 ls0 ws0">+<span class="_ _3"> </span></span><span class="ws0">86 20 399<span class="_ _9"></span>25<span class="_ _4"></span>986<span class="_ _4"></span>97</b></span></div>

				</div>
				<div class="w3-row-padding w3-section w3-bottom x_row h_row y_row w_row">
					<div class="w3-col s3">
						<img class="demo w3-opacity w3-hover-opacity-off x_butt y_butt w_butt h_butt" src="button.png" onclick="currentDiv(1)">
					</div>
					<div class="w3-col s3">
						<img class="demo w3-opacity w3-hover-opacity-off x_butt y_butt w_butt h_butt" src="button.png" onclick="currentDiv(2)">
					</div>
					<div class="w3-col s3">
						<img class="demo w3-opacity w3-hover-opacity-off x_butt y_butt w_butt h_butt" src="button.png" onclick="currentDiv(3)">
					</div>
					<div class="w3-col s3">
						<img class="demo w3-opacity w3-hover-opacity-off x_butt y_butt w_butt h_butt" src="button.png" onclick="currentDiv(4)">
					</div>
				</div>
			</div>
			
		</div>
		<div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
	</div>
</div>
<div class="loading-indicator">
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
function menu() {
    var x = document.getElementById('menuBar');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

</script>
</body>
</html>