div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(5) > div:nth-of-type(4) > img.demo.w3-opacity.w3-hover-opacity-off.x_butt.y_butt.w_butt.h_butt {box-shadow: none;display: none;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(5) > div:nth-of-type(3) > img.demo.w3-opacity.w3-hover-opacity-off.x_butt.y_butt.w_butt.h_butt {box-shadow: none;display: none;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(5) > div:nth-of-type(2) > img.demo.w3-opacity.w3-hover-opacity-off.x_butt.y_butt.w_butt.h_butt {box-shadow: none;display: none;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(5) > div:nth-of-type(1) > img.demo.w3-opacity.w3-hover-opacity-off.x_butt.y_butt.w_butt.h_butt {box-shadow: none;display: none;}
div#bmob-header > div:nth-of-type(2) > a > img.bmob-logo {top: 22px;box-shadow: none;display: none;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > img:nth-of-type(1) {position: relative;top: 0px;right: 0px;bottom: 0px;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > img:nth-of-type(4) {position: relative;top: -67px;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > img:nth-of-type(2) {font-size: 19px;font-weight: bold;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > img:nth-of-type(4) {position: relative;top: 20px;bottom: -9px;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > img:nth-of-type(1) {position: relative;right: -6px;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > div.t.m0.x1.h1.y1.ff1.fs0.fc0.sc0.ls0.ws0 > a > b {position: relative;right: -75px;bottom: 34px;color: rgb(153,153,153);font-size: 20px;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > div.t.m0.x1.h1.y1.ff1.fs0.fc0.sc0.ls0.ws0 > a > b * {color: rgb(153,153,153);}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > div.t.m0.x1.h1.y1.ff1.fs0.fc0.sc0.ls0.ws0 > a > b {display: block;position: relative;top: -33px;right: 0px;bottom: 0px;left: 0px;text-align: center;}
div#bmob-automatic-content > div.w3-content.x_contain.h_contain.y_contain > div:nth-of-type(1) > img:nth-of-type(2) {box-shadow: none;}